{"flutter":{"platforms":{"android":{"default":{"projectId":"foodly-project","appId":"1:141655814654:android:e56428a756c6ddccd550af","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"foodly-project","appId":"1:141655814654:ios:539a91eb8eeb1ac8d550af","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"foodly-project","configurations":{"android":"1:141655814654:android:e56428a756c6ddccd550af","ios":"1:141655814654:ios:539a91eb8eeb1ac8d550af"}}}}}}